Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ps.xtext.json
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ps.xtext.json; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ps.xtext.json.jSON,
 ps.xtext.json.generator,
 ps.xtext.json.jSON.util,
 ps.xtext.json.validation,
 ps.xtext.json.services,
 ps.xtext.json.serializer,
 ps.xtext.json.parser.antlr,
 ps.xtext.json.jSON.impl,
 ps.xtext.json,
 ps.xtext.json.scoping,
 ps.xtext.json.parser.antlr.internal
Import-Package: org.apache.log4j
