/*
 * generated by Xtext 2.12.0
 */
package ps.xtext.json.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import ps.xtext.json.JSONRuntimeModule
import ps.xtext.json.JSONStandaloneSetup
import ps.xtext.json.ide.JSONIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class JSONWebSetup extends JSONStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new JSONRuntimeModule, new JSONIdeModule, new JSONWebModule))
	}
	
}
