grammar ps.xtext.json.JSON with org.eclipse.xtext.common.Terminals

generate jSON "http://www.xtext.ps/json/JSON"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Value:
	Object | Array | Number | Str | Boolean | Null ;
	
Object:
	{Object} '{' (pairs+=Pair (',' pairs+=Pair)*)? '}' ;

Pair:
	string=STRING ":" value=Value;

Array:
	{Array} '['  (values+=Value (',' values+=Value)*)? ']' ;

Number:
	{Number} JSONNUMBER;

Str:
	{Str} STRING ;

Boolean:
	{True} 'true' | {False} 'false' ;

Null:
	{Null} 'null' ;

terminal JSONNUMBER returns ecore::EFloat:
	'-'? ('0' | ('1'..'9') DIGIT*) ('.' DIGIT+)? (('E' | 'e') ('+' | '-')? DIGIT+)? ;

terminal fragment DIGIT:
	('0'..'9') ;