<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/ps.xtext.json/src-gen"
    modelPluginID="ps.xtext.json" forceOverwrite="true" modelName="JSON" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="JSON" basePackage="ps.xtext.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="JSON.ecore#/">
    <genClasses ecoreClass="JSON.ecore#//Value"/>
    <genClasses ecoreClass="JSON.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Object/pairs"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//Pair/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Number"/>
    <genClasses ecoreClass="JSON.ecore#//Str"/>
    <genClasses ecoreClass="JSON.ecore#//Boolean"/>
    <genClasses ecoreClass="JSON.ecore#//Null"/>
    <genClasses ecoreClass="JSON.ecore#//True"/>
    <genClasses ecoreClass="JSON.ecore#//False"/>
  </genPackages>
</genmodel:GenModel>
